<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarjeta de Contenidos</title>


	<style>

		/*Seleccionador de elementos*/ 
		body { 
		background-color: red 
		}

		#tarjeta-1{ /*Selector por ID*/ 
		background-color: blue }

		.tarjeta{ /*Selector por Class*/ 
			background-color: blue
		}


		/*Especificidad
			Etiqueta:1
			Class:10;
			ID:100;

			Da lo mismo donde ponga el ID, porque siempre va a mandar porque representa una mayor jerarquia 
		*/
		.amarillo { color: yellow; }
		#morado { color: purple; }
		p{color: #ff0000;}
		p{color: green;} 
		p#morado{ color: pink; } /*Se pueden poner reglas compuestas, que van sumando en especificidad.. en este caso, esta constituida de una etiqueta + id, por ende, sumaría 101 y seria predominante */
	

	 </style>



</head>
<body>

	<div id="tarjeta-1" class="tarjeta"> 
	

		<div class="figure"> 
			<img src="../_images/bicicleta.jpeg" alt="Bicicletas  en la montaña" width="600">
			<p> Nuevas</p>
		</div> 



		<div class="cuerpo">
			<h2> Bicicletas Montaña Hombre </h2>
			<h1> Montaña </h1>

			<hr> 
			<p> XC, DH, trail--nuestras bicis de montaña cubren todas las experiencias </p>

			<a href= "Montaña-hombre.html" title="Conoce más de nuestras bicicletas de Montaña" > Ver más </a>



		 </div>
	</div>






</body>
</html>