<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Responsive Web Design</title>

	<style> 
		/*Media Queries
		* Me permite declarar reglas CSS según ciertas condiciones
		* Usualmente, esa condición es el tamaño del viewport. */

		body{
			background-color: pink;
		}

		/*Esto no es una regla, es un media query*/ 
		@media (min-width:480px){
			/*Esto si es una regla, dentro del media query*/
			body{
				background-color: teal;
			}
		}

		/*Esto no es una regla, es un media query*/ 
		@media (min-width:576px){
			/*Esto si es una regla, dentro del media query*/
			body{
				background-color: lightblue;
			}
		}
		/*Esto no es una regla, es un media query*/ 
		@media (min-width:768px){
			/*Esto si es una regla, dentro del media query*/
			body{
				background-color: gold;
					}
				}

		/*Esto no es una regla, es un media query*/ 
		@media (min-width:992px){
			/*Esto si es una regla, dentro del media query*/
			body{
				background-color: black;
			}
		}
		/*Esto no es una regla, es un media query*/ 
		@media (min-width:1200px){
			/*Esto si es una regla, dentro del media query*/
			body{
				background-color: green;
			}
		}


	</style>
</head>
<body>

</body>
</html>